# parsikweb

parsikweb/: .classpath  .project  pom.xml
parsikweb/WebContent/: index.html  indexParsik.jsp
parsikweb/WebContent/WEB-INF/: web.xml
