<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parsikweb</groupId>
  <artifactId>parsikweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>parsikweb</name>
  <description>parsikweb</description>
<build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>common_scr</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.18.1</version>
		</dependency>
		
		
		<!-- including jstl -->
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-spec</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
		
		<dependency>
		  <groupId>org.eclipse.birt.runtime</groupId>
		  <artifactId>org.eclipse.birt.runtime</artifactId>
		  <version>4.4.1</version>
		  <exclusions>
		      <exclusion>
		        <groupId>org.eclipse.birt.runtime</groupId>
		        <artifactId>org.apache.poi</artifactId>
		      </exclusion>
		       <exclusion>
		            <groupId>org.eclipse.birt.runtime</groupId>
		            <artifactId>org.eclipse.orbit.mongodb</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>viewservlets</artifactId>
		    <version>4.2.0</version>
		</dependency>
		
	</dependencies>
 
</project>